<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <!-- -----bootstrap-cdn---- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
   <!-----------aos library cdn----------- -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- -------box-icon-cdn------ -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- --------header-section-------- -->
     <section class="header">
        <nav class="navbar custom-navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand custom-brand" href="#" data-aos="flip-left" data-aos-duration="2000" >Azizullah</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse custom-collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav custom-ul">
                    <li class="nav-item">
                        <a class="nav-link link-color" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link link-color" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link link-color" href="projects.html">Projects</a>
                      </li>
                      <li class="nav-item">
                    <a class="nav-link link-color" href="jsassignments.html">Js-projects</a>
                  </li>
                      <li class="nav-item">
                        <a class="nav-link link-color" href="services.html">Services</a>
                      </li>
                      <li class="nav-item">
                    <a class="nav-link link-color" href="javascriptLiveProjects.html">JsLiveProjects</a>
                  </li>
                      <li class="nav-item">
                        <a class="nav-link link-color" href="contact.html">Contact</a>
                      </li>
                </ul>
              </div>
            </div>
          </nav>
     </section>
     
       <!-- ------services section-------- -->
        <section class="services" id="services">
            <h2 class="services-heading">My <span class="service-span">Services</span></h2>
            <div class="row service-row">
                <div class="col-1 service-col"data-aos="zoom-in" data-aos-duration="2000" ><i class='bx bx-code' id="my-icon"></i>
                    <h3 class="service-h3">Web Development</h3>
                    <p class="service-p"> I offer professional frontend web development services, focusing on responsive design, clean code, and smooth user experiences. Whether you need a personal website, business landing page, or a full UI for your web app, I can bring your ideas to life using modern technologies like HTML, CSS, and JavaScript.

                    </p>
                    <a href="" class="btn btn-2 btn-4  btn-5">Read More</a></div>
                <div class="col-1 service-col" data-aos="zoom-in" data-aos-duration="2000" > <i class='bx bxs-palette' id="my-icon"></i>
                    <h3 class="service-h3">UI/UX Designer</h3>
                    <p class="service-p"> I design intuitive and visually appealing user interfaces that enhance user experience and engagement. My focus is on creating designs that are not only beautiful but also functional, user-friendly, and responsive across all devices. From wireframes to final UI, I ensure every detail aligns with user needs and business goals.

                    </p>
                    <a href="" class="btn btn-2 btn-4 btn-5">Read More</a></div>
                <div class="col-1 service-col" data-aos="zoom-in" data-aos-duration="2000" > <i class='bx bxl-android' id="my-icon"></i>
                    <h3 class="service-h3">Mobile App Development</h3>
                    <p class="service-p"> I develop sleek and high-performing mobile applications tailored to your needs. Whether it's Android or cross-platform apps, I focus on building user-friendly, responsive, and efficient mobile solutions that deliver a seamless experience. From concept to deployment, I bring your app ideas to life with clean code and modern design.


                    </p>
                    <a href="" class="btn btn-2 btn-4 btn-5">Read More</a></div>
            </div>
        </section>
        
 <!-- --------footer------------ -->
  <section class="footer">
    <div class="row footer-row">
        <div class="col-1 footer-col">
            <div class="social">
                <a href=""><i class='bx bxl-linkedin ' ></i></a>
                <a href=""><i class='bx bxl-github' ></i></a>
                <a href=""><i class='bx bxl-facebook' ></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
            </div>
            <p class="copyright">
                &copy;Azizullah - All rights reserved
            </p>
        </div>
    </div>
  </section>
<!-- ---bootstrap js cdn--------- -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<!---------- aos js cdn---------- -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>